{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "body-fit-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port=$PORT"],
      "port": 5500,
      "autoPort": true
    }
  ]
}
